#Dev settings
#Port
PORT=

#Db
DB_URL=

#Session
SECRET_SESSION=

#Jwt access secret and refresh secret
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

#multer google host and port
SMTP_HOST=
SMTP_PORT=

#Email multer account
SMTP_USER=
SMTP_PASSWORD=

#Api url
API_URL=

#Client URL server
CLIENT_URL=

#Redirect after reseting password URL
CLIENT_RESET_PASSWORD_URL=

#Oauth2 GOOGLE id and secret
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=

#Oauth2 Github id and secret
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#Oauth2 Facebook id and secret
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
