VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=ru
CLIENT_ID=6e66afee8531e62fa36a
OAUTH2_GOOGLE_CLIENT_ID=306249750576-m9v7ppng3q2b0o81sq98ie8g84ieg3cd.apps.googleusercontent.com
OAUTH2_GOOGLE_CLIENT_SECRET=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
